<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Request Example</title>
    <link rel="stylesheet" type="text/css" href="src/styles.css">
    <script src="https://unpkg.com/frappe-charts@latest"></script>
</head>
<body>
    <div id="data-form">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        <button type="submit"id ="submit">Submit</button>
        <p id="feedback"></p>
    </div>
    <div id="main" style="display: none;">
        <button type="logout"id ="logout">logout</button>
        <div id="personal">
            <div id="general-info"></div>
            <div id="XP-total"></div>
            <div id="Audit"></div>
        </div>
        <div id="modules" style="display: flex;"></div>
        <div id="graphs">
            <div id="graph1"></div>
            <div id="graph2"></div>
        </div>
    </div>
    <script src="src/script.js"></script>
</body>
</html>
